// Load roi dari asset
var roi = ee.FeatureCollection('users/taslihahilmina12/Kec_JJLS');
Map.centerObject(roi, 12);

function maskL89sr(image) {
  var qaMask = image.select('QA_PIXEL').bitwiseAnd(parseInt('11111', 2)).eq(0);
  var saturationMask = image.select('QA_RADSAT').eq(0);
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0).add(-273.15);
  return image.addBands(opticalBands, null, true)
      .addBands(thermalBands, null, true)
      .updateMask(qaMask)
      .updateMask(saturationMask);
}
//add data and filter landsat 8 9
var landsat = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
    .filterBounds(roi)
    .filterDate('2013-02-01', '2013-12-01')
    .map(maskL89sr)
  ;
    print(landsat)
var landsat = landsat  .median();    
//NDVI    
var A = landsat.select('SR_B5').subtract(landsat.select('SR_B4'))
            .divide(landsat.select('SR_B5').add(landsat.select('SR_B4')));

var X = A.clip(roi);
var Vis = {
  min: -0.5,
  max: 0.6,
  palette: [
    '040274', '040281', '0502a3', '0502b8', '0502ce', '0502e6',
    '0602ff', '235cb1', '307ef3', '269db1', '30c8e2', '32d3ef',
    '3be285', '3ff38f', '86e26f', '3ae237', 'b5e22e', 'd6e21f',
    'fff705', 'ffd611', 'ffb613', 'ff8b13', 'ff6e08', 'ff500d',
    'ff0000', 'de0101', 'c21301', 'a71001', '911003'
  ],
};

Map.addLayer(X, Vis , 'ndvi');
Export.image.toDrive({
  image: X,
  description: 'NDVI',
  scale: 30,
  region: roi,
  fileFormat: 'GeoTIFF',
});



//NDBI 


var A = landsat.select('SR_B6').subtract(landsat.select('SR_B5'))
            .divide(landsat.select('SR_B6').add(landsat.select('SR_B5')));

var X = A.clip(roi);
var Vis = {
  min: -0.44,
  max: 0.20,
  mean:-0.10,
  palette: [
    '040274', '040281', '0502a3', '0502b8', '0502ce', '0502e6',
    '0602ff', '235cb1', '307ef3', '269db1', '30c8e2', '32d3ef',
    '3be285', '3ff38f', '86e26f', '3ae237', 'b5e22e', 'd6e21f',
    'fff705', 'ffd611', 'ffb613', 'ff8b13', 'ff6e08', 'ff500d',
    'ff0000', 'de0101', 'c21301', 'a71001', '911003'
  ],
};

Map.addLayer(X, Vis , 'ndbi');
Export.image.toDrive({
  image: X,
  description: 'NDBI',
  scale: 30,
  region: roi,
  fileFormat: 'GeoTIFF',
});


